NB_THREADS=4
dbserver="http://zooprocess.imev-mer.fr:8081/v1"
userhome="/Users/sebastiengalvagno/"
piqv="/piqv/plankton/zooscan_monitoring/"
piqvhome=userhome+piqv
SEPARATOR_SERVER="https://inference-walton.cloud.imagine-ai.eu/system/services/zooprocess-multiple-separator/exposed/main/"
CLASSIFIER_SERVER="https://inference-walton.cloud.imagine-ai.eu/system/services/zooprocess-multiple-classifier/exposed/main/"
ECOTAXA_SERVER="https://ecotaxa.obs-vlfr.fr/api"
