# !!! All paths are from inside container !!!
DRIVES=/zooscan_lov/
# No localhost here, as it's docker one
CLASSIFIER_SERVER="http://pc-de-lolo.home:55001/"
SEPARATOR_SERVER="http://pc-de-lolo.home:55000/"
ECOTAXA_SERVER="https://ecotaxa.obs-vlfr.fr/"
SECRET=change_me!