[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
plugins = pydantic.mypy

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-img_proc.*]
ignore_errors = True
[mypy-remote.*]
ignore_errors = True
[mypy-legacy_to_remote.*]
ignore_errors = True
[mypy-helpers.debug_tools]
ignore_errors = True
[mypy-providers.EcoTaxa.ecotaxa_model]
ignore_errors = True
